# repo7

./: .classpath  .project  NewFile.xml  pom.xml  testng.xml
src/test/java/com/sharepoint/BusinessLib/: ReadPageFactory.java
src/test/java/com/sharepoint/GenericLib/: CommonUtills.java  Driver.java  ExcelData.java  ReportLib.java
src/test/java/com/sharepoint/PageFactory/: HomePage.java  LoginPage.java
src/test/java/com/sharepoint/TestNGtest/: Annotations.java  Parameter.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SharePoint by packages/: com.sharepoint.TestNGtest.html  com.sharepoint.TestNGtest.xml  testng-failed.xml
test-output/Suite/: IE.html  IE.xml  Test.html  Test.xml  chrome.html  chrome.xml  firefox.html  firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sharepoint.TestNGtest.Annotations.xml  TEST-com.sharepoint.TestNGtest.Parameter.xml  TEST-com.sharepoint.TestNGtest.SampleDataProvider.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SharePoint by packages/: classes.html  com.sharepoint.TestNGtest.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: chrome.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/testng/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/testng/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
